<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yummi Cakes - AP Elements Demo</title>
<style type="text/css">

body   {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:100%;
}

p {font-size:1em;}  /* displayed at 12px */
h1 {font-size:1.5em;}  /* displayed at 18px */
h2 {font-size:1em; font-weight: bold;}  /* displayed at 12px */
h2 a   {
	font-size: 24px;
	color: #539288;
}
.couponbox {
	font-size: 18px;
	font-weight: bold;
	color: #000;
	background-image: url(images/couponbg.png);
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 15px;
	border: 7px dashed #000;
	text-align: center;
}
</style>
</head>

<body>
<p><img src="images/logo.png" width="399" height="86" alt="Yumi Cakes" /></p>
<h4>Print these coupons for extra yummi savings!</h4>
<p>&nbsp;</p>
</body>
</html>
