[33mcommit 92757cb9b4e51babd2788fee25e306857a8dd9d0[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Mon Apr 11 10:40:15 2016 +0100

    files that should be ignored

[33mcommit 7657fb798397e3dfc5b8936a563e23290a0941cc[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Mon Apr 11 10:32:32 2016 +0100

    changement de la coulour

[33mcommit 517838e47281d89010b930715da1da6d52ea496f[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 13:38:13 2016 +0100

    website2

[33mcommit 7cac733b35d7eb6f1aada227c1861b9609e71a4e[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 13:32:15 2016 +0100

    website

[33mcommit 772a1950081574debdb8d317cd6ed0cf52b3c44f[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 13:12:43 2016 +0100

    renamed

[33mcommit 8ccc157e0881f10f51ebae8416f60889e3c51501[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 13:01:51 2016 +0100

    html5

[33mcommit 71cc632b72b437e9fe833b9a57ba2cd906099033[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 12:52:58 2016 +0100

    test

[33mcommit 3241805b7d53320a55061a085adb00d0984db0f9[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 12:49:51 2016 +0100

    Table

[33mcommit e9095a304a6faf13e640dd67df7fca88ca22c3a4[m
Author: Nourdine Souilem <souilnour@gmail.com>
Date:   Sun Apr 10 12:06:30 2016 +0100

    formulaire
