<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cupcake Mary :: Delicious organic cupcakes to celebrate life's special moments</title>
<style type="text/css">
<!--
html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0px;
}
#container {
	margin: auto;
	padding: 0px;
	height: auto;
	width: 960px;
	background-color: #FFFFFF;
	text-align: left;
	font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
	font-size: 1.2em;
	color: #313030;
}
#header {
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	height: 272px;
}
#main {
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: auto;
	padding: 0px;
	min-height: 305px;
	height: auto;
	position: relative;
	background-color: #9C9;
}
#footer {
	height: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	position: relative;
	padding-top: 20px;
	background-color: #C9C;
}
a:link {
	color: #7ac1b7;
	font-weight: bold;
}
a:visited {
	color: #7ac1b7;
	font-weight: bold;
}
a:hover {
	color: #9e2520;
	font-weight: bold;
}
#container #header #logo {
	height: 110px;
}
#container #header #logo #ccm-logo {
	background-image: url(images/logo.png);
	display: block;
	height: 86px;
	width: 399px;
	text-indent:-9999px;
	margin-right: auto;
	margin-left: auto;
}
#container #header #banner {
	text-align: center;
	height: 128px;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="http://cupcakemary.com" title="Cupcake Mary" target="_self" id="ccm-logo">Cupcake Mary</a>
    </div><!-- end logo -->
    <div id="banner">
    <img src="images/banner1.jpg" width="960" height="128" alt="Cupcake Mary Banner"></div><!-- end banner -->
    <div id="navbar">
   </div><!-- end navbar -->
  </div><!-- end header -->
  <div id="main">
    <div id="content">
    </div><!-- end content -->
    <div id="sidebar">
    </div><!-- end sidebar -->
  </div><!-- end main -->
  <div id="footer">
    <div id="footnav">
    </div><!-- end footnav -->
    <div id="contact">
    </div><!-- end contact -->
    <div id="network">
    </div><!-- end network -->
  </div><!-- end footer -->
</div><!-- end container -->
</body>
</html>
