<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cupcake Mary :: Delicious organic cupcakes to celebrate life's special moments</title>
<style type="text/css">
<!--
html {
	height: 100%;
	width: 100%;
}
body {
	margin: 0px;
}
#container {
	margin: auto;
	padding: 0px;
	height: auto;
	width: 960px;
	background-color: #FFFFFF;
	text-align: left;
	font-family: "Century Gothic", Century, Verdana, Geneva, sans-serif;
	font-size: 1.2em;
	color: #313030;
}
#header {
	margin-right: auto;
	margin-left: auto;
	padding: 0px;
	height: 272px;
}
#main {
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	margin-bottom: auto;
	padding: 0px;
	min-height: 305px;
	height: auto;
	position: relative;
}
#footer {
	height: 100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	position: relative;
	padding-top: 20px;
	background-color: #C9C;
}
a:link {
	color: #7ac1b7;
	font-weight: bold;
}
a:visited {
	color: #7ac1b7;
	font-weight: bold;
}
a:hover {
	color: #9e2520;
	font-weight: bold;
}
#container #header #logo {
	height: 110px;
}
#container #header #logo #ccm-logo {
	background-image: url(images/logo.png);
	display: block;
	height: 86px;
	width: 399px;
	text-indent:-9999px;
	margin-right: auto;
	margin-left: auto;
}
#container #header #banner {
	text-align: center;
	height: 128px;
}
#container #header #navbar {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #7ac1b7;
	height: 35px;
	font-size: 23px;
	text-align: center;
}
#container #header #navbar ul {
	list-style-type: none;
	padding-top: 12px;
	margin: 0px;
}
#container #header #navbar ul li {
	display: inline;
	text-transform: uppercase;
	padding-right: 40px;
	padding-left: 0px;
	padding-top: 11px;
	padding-bottom: 0px;
	background-image: url(images/navwidgetwhite.png);
	background-repeat: no-repeat;
	background-position: center 0px;
	height: 35px;
	margin: 0px;
}
#container #header #navbar ul li a {
	text-decoration: none;
}
#container #header #navbar ul li a:link  {
	text-decoration: none;
	color: #7ac1b7;
}
#container #header #navbar ul li a:visited  {
	text-decoration: none;
	color: #7ac1b7;
}
#container #header #navbar ul li a:hover  {
	text-decoration: none;
	color: #9e2520;
	padding-top: 11px;
	padding-bottom: 0px;
	background-image: url(images/navwidget.png);
	background-repeat: no-repeat;
	background-position: center 0px;
	height: 35px;
	margin: 0px;
}
#container #main #sidebar {
	clear: right;
	float: right;
	width: 219px;
	background-image: url(images/ccmbg.png);
	background-repeat: no-repeat;
	height: 282px;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	color: #392d32;
	font-size: 21px;
	line-height: 20px;
	position: absolute;
	left: 736px;
	top: 18px;
}
#container #main #sidebar p #ccom {
	border: 10px solid #fde090;
	padding: 0px;
	margin-top: 5px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
.sbcc {
	font-size: 29px;
	color: #FFF;
}
.sbom {
	font-size: 19px;
	color: #FFF;
}
.sbft {
	font-size: 14px;
}
#container #main #content {
	min-height: 282px;
	width: 680px;
	clear: left;
	font-size: 14px;
	margin-left: 10px;
	}
#container #main #content p {
	text-align: justify;
	line-height: 2em;
	padding: 0px;
}
#container #main #content h1 {
	font-size: 30px;
	font-weight: bold;
	color: #fcb84e;
	text-transform: uppercase;
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container #main #content h1 a {
	background-color: #7AC1B7;
	height: auto;
	width: auto;
	border: 5px solid #FBBA52;
	color: #FFF;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
}
#container #main #content h1 a:hover {
	background-color: #FBBA52;
	height: auto;
	width: auto;
	border: 5px solid #7AC1B7;
	color: #FFF;
	text-decoration: none;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
	border-radius: 15px;
	-moz-border-radius: 15px;
}
-->
</style>
</head>

<body>
<div id="container">
  <div id="header">
    <div id="logo"><a href="http://cupcakemary.com" title="Cupcake Mary" id="ccm-logo">Cupcake Mary</a>
    </div><!-- end logo -->
    <div id="banner">
    <img src="images/banner1.jpg" width="960" height="128" alt="Cupcake Mary Banner"></div><!-- end banner -->
    <div id="navbar">
    <ul>
         <li><a href="about.html" title="About Us" target="_self">About Us</a></li>
        <li><a href="menu.html" title="Our Menu" target="_self">Our Menu</a></li>
        <li><a href="locations.html" title="Locations" target="_self">Locations</a></li>
        <li><a href="contact.html" title="Contact Us" target="_self">Contact</a></li>
      </ul>
    </div><!-- end navbar -->
  </div><!-- end header -->
  <div id="main">
    <div id="content">
      <h1>Welcome</h1>
      <p>At Cupcake Mary, we believe in that all good things come in delicious fresh-baked little packages and that every day is the perfect day for a yummy cupcake. Celebrate every moment in your day with our scrumptious  treats. 
      We only use the finest organic ingredients, and bake each batch fresh daily so every bite is filled with warm, gooey goodness, ever reminding us that heaven exists right here with us on earth.
        <!-- end content -->
      </p>
      <h1 align="center">VIEW  OUR MENU &gt; <a href="#">MENU</a></h1>
    </div><!-- end content -->
    <div id="sidebar">
      <p> <span class="sbcc">Cupcake</span><br>
        <span class="sbom">of the month</span><br>
      <img src="images/com_1.jpg" name="ccom" width="119" height="119" id="ccom"><br>
      <span class="sbft">Fair Trade</span><br>
        Chocolate<br>
      Moose</p>
</div><!-- end sidebar -->
  </div><!-- end main -->
  <div id="footer">
    <div id="network">
      <h1>Follow Us</h1>
      <a href="newsletter.html"><img src="images/s_cm.png" alt="Cupcake Mary" width="32" height="32" border="0"></a> <a href="http://www.facebook.com/cupcakemary"><img src="images/s_fb.png" alt="Cupcake Mary on Facebook" width="32" height="32" border="0"></a> <a href="http://www.twitter.com/cupcakemary"><img src="images/s_twit.png" alt="Cupcake Mary on Twitter" width="32" height="32" border="0"></a> <a href="http://feeds.feedburner.com/cupcakemary"><img src="images/s_rss.png" alt="Cupcake Mary RSS Feed" width="32" height="32" border="0"></a> </div>
    <div id="footnav">
      <h1>Have a Look Around</h1>
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100"><img src="images/bullet.png" width="10" height="10" alt=""> <a href="index.html" title="Home" target="_self" class="footer">Home</a></td>
          <td width="200"><img src="images/bullet.png" width="10" height="10" alt=""> <a href="locations.html" title="Locations" target="_self" class="footer">Locations</a><br></td>
        </tr>
        <tr>
          <td><img src="images/bullet.png" width="10" height="10" alt=""> <a href="about.html" title="About" target="_self" class="footer">About Us</a></td>
          <td><img src="images/bullet.png" width="10" height="10" alt=""> <a href="contact.html" title="Contact Us" target="_self" class="footer">Contact Us</a></td>
        </tr>
        <tr>
          <td><img src="images/bullet.png" width="10" height="10" alt=""> <a href="menu.html" title="Our Menu" target="_self" class="footer">Our Menu</a></td>
          <td><img src="images/bullet.png" width="10" height="10" alt=""> <a href="newsletter.html" title="Join Newsletter" target="_self" class="footer">Join Newsletter</a></td>
        </tr>
      </table>
    </div>
    <!-- end footnav -->
    <div id="contact">
      <h1>Get in Touch</h1>
      Tel: 212-555-1212<br>
      Email: <a href="mailto:info@cupcakemary.com" class="footer">info@cupcakemary.com</a><br>
      &copy; 2012 Cupcake Mary. All Rights Reserved. </div>
    <!-- end contact -->
    <!-- end network -->
  </div>
  <!-- end footer -->
</div><!-- end container -->
</body>
</html>
